{
  "name": "spring-data-demo",
  "description": "learn",
  "main": "index.js",
  "authors": [
    "Xiangyong Zeng"
  ],
  "license": "ISC",
  "keywords": [
    "SpringMVC+JPA+AngularJS"
  ],
  "homepage": "https://github.com/sunnyxiaobai5/spring-data-demo",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.8",
    "font-awesome": "~4.6.3",
    "ng-dialog": "^0.6.1",
    "angular-cookies": "^1.5.8"
  }
}
